<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet"
        href="https://unpkg.com/bootstrap/dist/css/bootstrap.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>step 2</title>
</head>
<body>
    <nav class="navbar navbar-dark bg-dark navbar-expand-lg">
        <a class="navbar-brand px-2" href="#">LOGO</a>
        <button class="navbar-toggler" type="button"
                data-toggle="collapse" data-target="#content">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="content">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                Messages <span class="badge badge-success">12</span>
              </a>
            </li>
          </ul>
        </div>
      </nav>
      
      <h1 class="m-3"><b>Dashboard:</b></h1>
      
      <table class="table table-striped">
        <thead>
            <tr>
                <th scope="col">Name</th>
                <th scope="col">Team</th>
                <th scope="col">All Star</th>
                <th scope="col">Remove</th>
            </tr>
        </thead>
        <tbody>
          <tr>
            <td>Steph</td>
            <td>Warriors</td>
            <td>Yes</td>
            <td>
              <button class="border border-0">
                <span class="badge badge-danger py-2">
                  <i class="fa-solid fa-trash-can" style="color: #fcfcfc;"></i>
                </span>
              </button>
            </td>
          </tr>
          <tr>
            <td>Lebron</td>
            <td>Cavaliers</td>
            <td>Yes</td>
            <td>
              <button class="border border-0">
                <span class="badge badge-danger py-2">
                  <i class="fa-solid fa-trash-can" style="color: #fcfcfc;"></i>
              </button>
            </td>
          </tr>
          <tr>
            <td>Dwayne</td>
            <td>Heat</td>
            <td>Yes</td>
            <td>
              <button class="border border-0">
              <span class="badge badge-danger py-2">
              <i class="fa-solid fa-trash-can" style="color: #fcfcfc;"></i>
            </button>
          </td>
          </tr>
          <tr>
            <td>Kobe</td>
            <td>Lakers</td>
            <td>Yes <span class="badge badge-warning text-dark">Last</span></td>
            <td>
              <button class="border border-0">
                <span class="badge badge-danger py-2">
                  <i class="fa-solid fa-trash-can" style="color: #fcfcfc;"></i>
              </button>
            </td>
          </tr>
          <tr>
            <td>Isiah</td>
            <td>Celtics</td>
            <td>Yes <span class="badge badge-success">First</span> </td>
            <td>
              <button class="border border-0">
                <span class="badge badge-danger py-2">
                  <i class="fa-solid fa-trash-can" style="color: #fcfcfc;"></i>
              </button>
            </td>
          </tr>
        </tbody>
      </table>
      <hr>
      <h3 class="m-3">ToDos:</h3>

      <div class="container-fluid ">
        <div class="row alert alert-success m-0">Feel good about bootstrap</div>
        <div class="row alert alert-info m-0">feel informed about bootstrap</div>
        <div class="row alert alert-warning m-0">Feel warned about bootstrap</div>
        <div class="row alert alert-warning m-0">Maybe I should read the docs</div>
        <div class="row alert alert-danger m-0">danger zone</div>
        <div class="row alert alert-danger m-0">I should really read the docs</div>
      </div>
    







<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
</body>
</html>